{
  "ConnectionStrings": {
    "OrderFlowDb": "Server=DESKTOP-QVF2JDD;Database=OrderFlowDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
