{
  "ConnectionStrings": {
    "OrderFlowDb": "Server=DESKTOP-QVF2JDD;Database=OrderFlowDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceBus": {
    "Provider": "InMemory",
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "QueueName": "order-operations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
